<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Torre de Hanoi</title>
     <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
     <main>
          <!--Breve discrissão e pequenas regras de como se joga o jogo-->
          <header>
               <h1>Bem vindo a Torre de Hanoi 3 Discos</h1>
               <p>- Selecione um disco, clicando nos botões, <b>Início</b> | <b>Meio</b> | ou <b>Fim.</b> O disco selecionado será o mais alto ou o único na vareta.<br>
                  - Uma <b>regra</b> é: <b>Os discos maiores, não podem ficar em cima dos discos menores.</b> <br>
                  - O seu <b>objetivo</b> é levar toda a Pilha de Discos do <b>Início</b> para o <b>Fim</b>. Boa sorte !
               </p> 
          </header>  
          <!--Esse é o container-flex que contem as rods, ou varetas em pt. Aqui será adicionado os discos-->
          <div id="container-flex-rods">               
               <div class="rod" id="rodstart">
                    <div class="discos" id="disco-4">DISCO 4</div>
                    <div class="discos" id="disco-3">DISCO 3</div>
                    <div class="discos" id="disco-2">DISCO 2</div>
                    <div class="discos" id="disco-1">DISCO 1</div>
                                        
               </div>            
               <div class="rod" id="rodmiddle">
                    
               </div>                                    
               <div class="rod" id="rodend"></div>

          </div> 
          <!--Aqui é a div onde aparecem os botões, para não ficar junto com as varetas, se não buga-->
          <div id="container-flex-buttoms">
               <button class="buttom" id="1"> Início </button>
               <button class="buttom" id="2"> Meio </button>
               <button class="buttom" id="3"> Fim </button>
           </div>      
               
          

     </main>
<script src="javascript.js">

/*
Funções
- Adiciona torre 1/2/3

- validador de posições
- contador de movimentos
- contador de tempo
*/
  </script>
</body>
</html>
